ppap2/MainWindow.xaml

<Window x:Class="ppap2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ppap2"
        mc:Ignorable="d"
        Icon="Resousrs/logo.png"
        WindowStartupLocation="CenterScreen"
        Title="HORIZONTAL ARRANGEMENT OF THE WORLD" MaxHeight="537" MinHeight="537" MaxWidth="898" MinWidth="898" Width="798.733">
    <Grid Margin="0,-2,3.2,-5.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="283*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Background" Source="Resousrs/space2.jpg" Stretch="UniformToFill" Margin="0,-24,-49,-14" Visibility="Visible" Grid.ColumnSpan="3"/>
        <Image x:Name="Logotip" Source="Resousrs/space.png" Margin="0,21,0,75" Visibility="Visible" Grid.ColumnSpan="3"/>
        <StackPanel x:Name="MainButtons" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Visible" Grid.ColumnSpan="2" Margin="224.4,0,234,0" Grid.Column="1" Height="70" Width="420">
            <Button Content="Новая игра" Click="Button_Click"/>
            <Button Content="Выйти" Click="Button_Click_1"/>
        </StackPanel>
        <MediaElement LoadedBehavior="Play" Source="D:\Visual Project\ppap2\ppap2\Resousrs\relax.wav" HorizontalAlignment="Left" Height="100" Margin="465.4,0,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2"/>
        <Image Name="Enemy" Visibility="Hidden" Source="Resousrs/enemy.png" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="450" Margin="224.4,0,0,0" VerticalAlignment="Top" Width="451"/>
        <Image Visibility="Hidden" Name="Panel" Source="Resousrs/panelDialog.png"  HorizontalAlignment="Left" Height="562" Margin="0,-43,-11,-4" VerticalAlignment="Top" Width="899" Grid.ColumnSpan="3"/>
        <TextBlock Visibility="Hidden" Name="Field" FontSize="20" FontFamily="Courier New"  HorizontalAlignment="Left" Height="122" Margin="192.4,366,0,0" VerticalAlignment="Top" Width="483" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Name="Next" Visibility="Hidden" Click="Button_Click_3" FontSize="16" Content="Далее" Height="43" Margin="453.4,0,8,27" Width="Auto" Grid.Column="2" VerticalAlignment="Bottom"/>
       
        <Image x:Name="Overback" Visibility="Hidden" Source="Resousrs/loading.jpg" HorizontalAlignment="Left" Height="1342" Margin="-132,-47,-145,-780" VerticalAlignment="Top" Width="1165" Grid.ColumnSpan="3"/>
       
        <Image Name="deathPanel" Visibility="Hidden" Source="Resousrs/deathPanel.png" HorizontalAlignment="Left" Height="729" Margin="-14,204,-11,-418" VerticalAlignment="Top" Width="913" Grid.ColumnSpan="3"/>
        <TextBlock Name="deathText" Visibility="Hidden" FontSize="25" FontFamily="Courier New" Grid.Column="1" HorizontalAlignment="Left" Margin="80.4,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="63" Width="773" Grid.ColumnSpan="2"/>
        <Button Name="deathButton" Visibility="Hidden" Click="DeathButton_Click" Content="Пробудиться" Grid.Column="2" HorizontalAlignment="Left" Height="36" Margin="18.4,412,0,0" VerticalAlignment="Top" Width="205"/>
        <Button Name="Number1" Visibility="Hidden" Click="Number1_Click" FontSize="25" FontFamily="Courier New" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="207.4,99,0,0" VerticalAlignment="Top" Width="468"/>
        <Button Name="Number2" Visibility="Hidden" Click="Number2_Click" FontSize="25" FontFamily="Courier New" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="207.4,180,0,0" VerticalAlignment="Top" Width="468"/>
        <Button Name="Left1" Visibility="Hidden" Click="Left1_Click" Content="Слева" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="154.4,238,0,0" VerticalAlignment="Top" Width="137"/>
        <Button Name="Center1" Visibility="Hidden" Click="Center1_Click" Content="Прямо" Grid.Column="2" HorizontalAlignment="Left" Height="44" Margin="55.4,238,0,0" VerticalAlignment="Top" Width="137"/>
        <Button Name="Right1" Visibility="Hidden" Click="Right1_Click" Content="Справа" Grid.Column="2" HorizontalAlignment="Left" Height="44" Margin="257.4,238,0,0" VerticalAlignment="Top" Width="137"/>
        <Button Name="Number3" Visibility="Hidden" Click="Number3_Click" FontSize="25" FontFamily="Courier New" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="207.4,99,0,0" VerticalAlignment="Top" Width="468"/>
        <Button Name="Number4" HorizontalContentAlignment="Center" Visibility="Hidden" Click="Number4_Click" FontSize="25" FontFamily="Courier New" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="85" Margin="207.4,180,0,0" VerticalAlignment="Top" Width="468"/>
        <Button Name="EndButton" Visibility="Hidden" Click="EndButton_Click" Content="Отключиться" Grid.Column="2" HorizontalAlignment="Left" Height="36" Margin="18.4,412,0,0" VerticalAlignment="Top" Width="205"/>
        <TextBlock Name="EndText" Visibility="Hidden" Text="Продолжение следует..." FontSize="25" FontFamily="Courier New" Grid.Column="1" HorizontalAlignment="Left" Margin="266.4,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="334" Grid.ColumnSpan="2"/>
        <Button Name="Number5" Visibility="Hidden" Click="Number5_Click" FontSize="25" FontFamily="Courier New" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="207.4,99,0,0" VerticalAlignment="Top" Width="468"/>
        <Button Name="Number6"  Visibility="Hidden" Click="Number6_Click" FontSize="25" FontFamily="Courier New" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="207.4,180,0,0" VerticalAlignment="Top" Width="468"/>
        <Button Name="Number7" Visibility="Hidden" Click="Number7_Click" FontSize="25" FontFamily="Courier New" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="207.4,99,0,0" VerticalAlignment="Top" Width="468"/>
        <Button Name="Number8"  Visibility="Hidden" Click="Number8_Click" FontSize="25" FontFamily="Courier New" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="207.4,180,0,0" VerticalAlignment="Top" Width="468"/>
    </Grid>
</Window>
